# pokedex

./: README.md
JewelArchitecture.Core/: JewelArchitecture.Core.sln
JewelArchitecture.Core/JewelArchitecture.Core.Application/: JewelArchitecture.Core.Application.csproj
JewelArchitecture.Core/JewelArchitecture.Core.Infrastructure/: JewelArchitecture.Core.Infrastructure.csproj
JewelArchitecture.Core/JewelArchitecture.Core.Interface/: JewelArchitecture.Core.Interface.csproj
JewelArchitecture.Core/JewelArchitecture.Core.Interface/Extensions/: IServiceCollectionExtension.cs
JewelArchitecture.Core/JewelArchitecture.Core.Test/: DiTestBase.cs  JewelArchitecture.Core.Test.csproj
JewelArchitecture.Core/JewelArchitecture.Core.Test/Concurrency/: ConcurrencyDITestBase.cs  ConcurrencySynchronizer.cs  SlowInMemoryJsonRepositoryMock.cs
JewelArchitecture.Core/JewelArchitecture.Core.Test/Factories/: InMemoryRepositoryFactory.cs
JewelArchitecture.Core/JewelArchitecture.Core.Test/Mocks/: RepositoryMock.cs
Pokedex.WebApi/: Pokedex.WebApi.sln
Pokedex.WebApi/PokeDex.Domain/: PokeDex.Domain.csproj  PokemonAggregate.cs
Pokedex.WebApi/Pokedex.Application/: Pokedex.Application.csproj
Pokedex.WebApi/Pokedex.Application/Abstractions/: IApiClient.cs  IFuntranslationsClient.cs  IPokeapiClient.cs
Pokedex.WebApi/Pokedex.Application/Pokemon/ApplicationServices/: PokemonService.cs
Pokedex.WebApi/Pokedex.Application/Pokemon/Dto/: FlavorTextEntryDto.cs  NameDto.cs  PokemonDto.cs  PokemonSpeciesDto.cs
Pokedex.WebApi/Pokedex.Application/Pokemon/Exceptions/: PokemonDataFetchException.cs
Pokedex.WebApi/Pokedex.Application/Pokemon/Queries/: PokemonByNameQuery.cs  PokemonSpeciesByNameQuery.cs
Pokedex.WebApi/Pokedex.Application/Pokemon/QueryHandlers/: PokemonByNameQueryHandler.cs  PokemonSpeciesByNameQueryHandler.cs
Pokedex.WebApi/Pokedex.Application/Pokemon/UseCases/: PokemonTranslatedCase.cs  PokemonTranslatedInput.cs
Pokedex.WebApi/Pokedex.Application/Shared/: ApiClient.cs  ApiClientOptions.cs  NameDto.cs  PokeapiClient.cs  PokeapiOptions.cs  PokedexApiOptions.cs  PokedexClient.cs  Utils.cs
Pokedex.WebApi/Pokedex.Application/Shared/Exceptions/: RateLimitExceededException.cs
Pokedex.WebApi/Pokedex.Application/Shared/FunTranslations/: ContentDto.cs  FunTranslationQueryByText.cs  FunTranslationQueryByTextHandler.cs  FunTranslationService.cs  FunTranslationsApiOptions.cs  FunTranslationsClient.cs  FunTranslationsResponse.cs  SuccessDto.cs
Pokedex.WebApi/Pokedex.Application/Shared/FunTranslations/Dto/: ContentDto.cs  FunTranslationsResponse.cs  SuccessDto.cs
Pokedex.WebApi/Pokedex.Application/Shared/Pokeapi/: PokeapiClient.cs  PokeapiOptions.cs
Pokedex.WebApi/Pokedex.Infrastructure/: Pokedex.Infrastructure.csproj
Pokedex.WebApi/Pokedex.Infrastructure/ApiClients/: ApiClient.cs  ApiClientOptions.cs
Pokedex.WebApi/Pokedex.Infrastructure/ApiClients/Exceptions/: HttpNonRetryableException.cs  HttpRetryableException.cs
Pokedex.WebApi/Pokedex.Infrastructure/ApiClients/FunTranslations/: FunTranslationsApiOptions.cs  FunTranslationsClient.cs
Pokedex.WebApi/Pokedex.Infrastructure/ApiClients/Pokeapi/: PokeapiClient.cs  PokeapiOptions.cs
Pokedex.WebApi/Pokedex.Infrastructure/Caching/: FileStreamCachingService.cs  IStreamCachingService.cs
Pokedex.WebApi/Pokedex.Infrastructure/Resilience/: PollyHttpRequestHelper.cs  QueryHandlerResilienceDecorator.cs  RetryPolicyOptions.cs  RetryStrategy.cs
Pokedex.WebApi/Pokedex.Interface/: Dockerfile  Pokedex.Interface.csproj  Pokedex.Interface.http  Program.cs  appsettings.json
Pokedex.WebApi/Pokedex.Interface/Pokemon/: PokemonController.cs
Pokedex.WebApi/Pokedex.Interface/Pokemon/Examples/: PokemonExample.cs  TranslatedPokemonExample.cs
Pokedex.WebApi/Pokedex.Interface/Properties/: launchSettings.json
Pokedex.WebApi/Pokedex.Interface/Shared/: ApiResponseHelper.cs  IServiceCollectionExtension.cs
(+60 files in other folders)
