<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scrutor" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JewelArchitecture.Core.Application\JewelArchitecture.Core.Application.csproj" />
    <ProjectReference Include="..\JewelArchitecture.Core.Infrastructure\JewelArchitecture.Core.Infrastructure.csproj" />
  </ItemGroup>

</Project>
